.query_popup{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    z-index: 9999;
}


.content_container{
    background-color: white;
    overflow-y: auto;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 4px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow-y: auto;
    height: 70%;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.query_item_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.row{
    width: 100% !important;
    text-wrap: wrap !important;
    gap: 5px;
    margin: 0 !important;
}

.col{
    width: 50% !important;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.4);
    word-wrap: break-word; /* Wrap long words */
    word-break: break-word; /* Force long words to break */
    border-radius: 6px;
}



.admin_actions{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 4px;
}

.docs_options, .email_options{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 4px;
}

.docs_options, .email_options p {
    margin: 0;
}

.options{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.options label{
    font-size: 13px;
    height: 25px;
    min-width: 100px;
    background-color: blue;
    margin: 0;
    /* padding: 0, 25px; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.options label:hover{
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.4);
}

.processing{
background-color: #173878 !important;
color: white;
}

.noc{
    background-color: #E6E9EB !important;    ;
}

.holding{
    background-color: #FE6A49 !important;
    color: white;
}

.invoice{
    background-color: #006666 !important;  
    color: white;
}

.insurance{
background-color: #FFAE1A !important;
}