.query_popup{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    z-index: 9999;
}


.content_container{
    background-color: white;
    overflow-y: auto;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 4px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow-y: auto;
    height: 70%;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.query_item_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.row{
    width: 100% !important;
    text-wrap: wrap !important;
    gap: 5px;
    margin: 0 !important;
}

.col{
    width: 50% !important;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.4);
    word-wrap: break-word; /* Wrap long words */
    word-break: break-word; /* Force long words to break */
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.col input{
    max-width: 130px;
}



input, select{
    height: 30px !important;
    padding: 0 !important;
}