.header_title {
    background-color: rgb(4, 106, 33);
    padding: 14px 16px;
    color: white;
    text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.6);

}

.header_title h2 {
    color: white;
    font-weight: 700;
    text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.6);
}

.query_item {
    display: flex;
    justify-content: space-around;

}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile_container {
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.6);
    padding: 10px;
    min-width: 400px;
    max-width: 700px;
    height: 100%;
    width: 100%;
}

.profile_details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
}

.profile-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-icon i {
    font-size: 60px;
    border: 2px solid rgb(123, 42, 42) !important;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}